apiVersion: v1
kind: Pod
metadata:
  name: node-selector-label-pod
  labels:
    app: node-selector-label-app
spec:
  containers:
    - name: node-selector-label-container
      image: python
      resources: # requests and limits for resources. This is optional.
        limits:
          cpu: "100m"
          memory: "128Mi"
      ports:
        - name: http-port
          containerPort: 80
      command: ["cmd"]
      args: ["/k", "python", "-c", "print('Hello, Windows Pod')"]
  nodeSelector:
    os: linux # This is the label we added to the node
